@import "../style/app.scss";
.gallery {
  padding-top: 200px;
  padding-bottom: 50px;
  article {
    h1 {
      text-align: center;
      display: block;
      margin: 0;
      font-size: 4vw;
      &::first-letter {
        color: $red;
      }
    }
    .grid {
      padding-top: 100px;
      padding-bottom: 100px;

      column-count: 3;
      column-gap: 5px;

      @media (max-width: $media-xs) {
        column-count: 2;
      }

      .image {
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        counter-increment: brick-counter;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .more-btn {
      text-align: center;
      display: block;
      color: white;
      span {
        color: $red;
        position: relative;
        display: inline-block;
        &:hover {
          &::after {
            width: calc(100% - 20px);
            left: 20px;
          }
        }
        &::after {
          width: 50%;
          height: 2px;
          content: "";
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          transition: 0.3s ease-in-out;
          background-color: $red;
        }
      }
    }
  }
}
